@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Booking Supplements',
        typeNamePlural: 'Booking Supplements',
        title: {
            type: #STANDARD,
            label: 'Booking Supplement',
            value: 'BookingSupplementID'
        }
    }
}
annotate view Z_C_BOOKSUPPL_ALF with
{

  @UI.facet: [{
   id: 'BookingSupplement',
   purpose: #STANDARD,
   position: 10,
   label: 'Booking Supplement',
   type: #IDENTIFICATION_REFERENCE
   }]
  @Search.defaultSearchElement: true
  TravelID;

  @Search.defaultSearchElement: true
  BookingID;

  @UI: { lineItem: [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ] }
  BookingSupplementID;

  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [ { entity: {name: '/DMO/I_SUPPLEMENT', element: 'SupplementID' } ,
                                        additionalBinding: [ { localElement: 'Price', element: 'Price' },
                                                             { localElement: 'CurrencyCode', element: 'CurrencyCode' }] }]
  SupplementID;

  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  Price;

  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;

  @UI.hidden: true
  LastChangedAt;

}